<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
</head>
<body>
     <div class="container"><div class="box"></div>
      
     <div class="header">  <img src="./Vector.png" alt="photos" class="img">
         <h3 class="heading">DESIGNZCY</h3>
         <ul>
             <span><li>Home</li></span>
             <li>Service</li>
             <li>Portfolio</li>
             <li>Blog</li>
         </ul>
         <img src="./Frame 1.png" alt="photos" class="img-2">
     </div>

     <div class="header-2">
         <h1>
             Smart Web <br>Design Agency
         </h1>
       
         <p class="paragraph">
             We will provide best web design and business devlopment <br>
             service clients expectation and satisfaction guarantee.
         </p>
         <p class="paragraph-2">Free consultation</p>
         <img src="./social communication.svg" alt="photos" class="img-3">  
     </div>
     <div class="heading-3">
         <h2>
             We Provide the Best Web services
         </h2>
         <img src="./Content.svg" alt="photos" class="img-4">
     </div>
     <div class="heading-4">
        <h2>What Service We're Offering</h2> 
     </div>
     <img src="./Content (1).png" alt="photos" class="img-5">
     <h2 class="heading-6">
        Our Creative Latest  Projects
     </h2>
     <div class="images">
        <img src="./business.png" alt="photos" class="img-6">
        <img src="./food.svg" alt="photos" class="img-7">
        <img src="./messenger.png" alt="photos" class="img-8">
     </div>
     <div class="paragraphs">
        <p  class="paragraph-3">Business Consultant Landing  Page</p>
        <p class="paragraph-4">Food delivery Web Design</p>
        <p class="paragraph-5">Messenger landing  Page</p>
     </div>
     <div class="images-2">
        <img src="./doctor.png" alt="photos" class="img-9">
        <img src="./learning.png" alt="photos" class="img-10">
        <img src="./job.png" alt="photos" class="img-11">
     </div>
     <div class="paragraphs-2">
        <p  class="paragraph-6">Doctor's Consultant Landing Page</p>
        <p class="paragraph-7">e-Learning Web Design</p>
        <p class="paragraph-8">Job Fainder landing Page</p>
     </div>
     <p class="paragraph-9">VIEW ALL PROJECTS</p>

     <img src="./Section 5.png" alt="photos" class="section5">
     <img src="./Section 6.png" alt="photos" class="section6">

     <h2 class="footer">Contact Us</h2>
     
     <div class="form_">
        <form >
            <label for="fullname">FULL NAME</label><br>
            <input type="text" name="fullname" id="fullname" placeholder="Enter your full name">
         </form>
        <form >
            <label for="fullname">DEADLINE</label><br>
            <input type="text" name="fullname" id="fullname" placeholder="Projects deadline">
         </form>
         <form >
            <label for="email">EMAIL ADDRESS</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your mail"  >
         </form>
         <form >
            <label for="BUDGET">BUDGET</label><br>
            <input type="text" name="BUDGET" id="BUDGET" placeholder="Enter your budget" >
         </form>
     </div>
    
     <form class="form">
        <label for="write us" class="label">WRITE US</label><br>
        <textarea id="write us" name="write us" rows="10" cols="60" placeholder="Enter message here...." class="form__"></textarea>
     </form>
     <p class="project">SUBMIT PROJECT</p>


     
     
</div>
        
        
        
        
    
</body>
</html> 